APP_NAME='Cashingames Backend'
APP_ENV=testing
APP_KEY=base64:KEeaUaVNA2lTrcItK4MPS0USjFaYEJxalk92k/yPqlY=
APP_DEBUG=true
APP_URL=https://stg-admin.cashingames.com
LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_DATABASE=database/database.sqlite

DB_HOST_LIVE=mysql1008.mochahost.com
DB_PORT_LIVE=3306
DB_DATABASE_LIVE=cashinga_trivia_v2
DB_USERNAME_LIVE=cashinga_user
DB_PASSWORD_LIVE=kxVk^48xb^tD

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=8813df984fe70a
MAIL_PASSWORD=b4c7e475644605
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=info@cashingames.com
MAIL_FROM_NAME=Cashingames
